# structure-manager

./: README.md
structure-manager-starter/: pom.xml
structure-manager-starter-example/: pom.xml
structure-manager-starter-example/structure-manager-mybatis-example/: pom.xml
structure-manager-starter-example/structure-manager-mybatis-example/src/main/java/cn/structure/example/mybatis/entity/: User.java
structure-manager-starter-example/structure-manager-mybatis-example/src/main/java/cn/structure/example/mybatis/manager/: IUserManager.java  UserManagerImpl.java
structure-manager-starter-example/structure-manager-mybatis-example/src/main/java/cn/structure/example/mybatis/mapper/: IUserMapper.java
structure-manager-starter-example/structure-manager-mybatis-example/src/main/java/cn/structure/example/mybatis/service/: UserServiceImpl.java
structure-manager-starter-example/structure-manager-mybatis-example/src/main/resources/: application.yml
structure-manager-starter-example/structure-manager-mybatis-example/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
structure-manager-starter-example/structure-manager-mybatis-plus-starter-example/src/main/java/cn/structure/example/mybatisplus/manager/: IUserManager.java  UserManagerImpl.java
structure-manager-starter-example/structure-manager-mybatis-plus-starter-example/src/main/java/cn/structure/example/mybatisplus/mapper/: UserMapper.java
structure-manager-starter-example/structure-manager-mybatis-plus-starter-example/src/main/java/cn/structure/example/mybatisplus/service/impl/: UserServiceImpl.java
structure-manager-starter-example/structure-manager-tk-mapper-starter-example/src/main/java/cn/structure/example/tk/mapper/dao/: UserMapper.java
structure-manager-starter-example/structure-manager-tk-mapper-starter-example/src/main/java/cn/structure/example/tk/mapper/manager/: IUserManager.java  UserManagerImpl.java
structure-manager-starter-example/structure-manager-tk-mapper-starter-example/src/main/java/cn/structure/example/tk/mapper/model/: User.java
structure-manager-starter-example/structure-manager-tk-mapper-starter-example/src/main/java/cn/structure/example/tk/mapper/service/: UserServiceImpl.java
structure-manager-starter/src/main/java/cn/structure/starter/manager/: package-info.java
structure-manager-starter/src/main/java/cn/structure/starter/manager/base/: BaseManager.java
structure-manager-starter/src/main/java/cn/structure/starter/manager/common/: ReqPage.java  ResPage.java  StructurePageInfo.java
structure-manager-starter/src/main/java/cn/structure/starter/manager/configuration/: AutoConfiguration.java  LocalDateMetaObjectHandler.java
structure-manager-starter/src/main/java/cn/structure/starter/manager/core/Impl/: DefaultManagerImpl.java  JpaManagerImpl.java  PlusManagerImpl.java  TkManagerImpl.java
structure-manager-starter/src/main/java/cn/structure/starter/manager/core/interfaces/: IBaseManager.java
structure-manager-starter/src/main/java/cn/structure/starter/manager/exception/: NotRealizeException.java
structure-manager-starter/src/main/java/cn/structure/starter/manager/mapper/: IMapper.java  InsertListMapper.java  JpaMapper.java  PlusMapper.java  TkMapper.java
structure-manager-starter/src/main/java/cn/structure/starter/manager/mapper/provider/: InsertListSpecialProvider.java
