jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=123456
java_url=D:\\jar_pro\\structure-manager\\structure-manager-starter-example\\structure-manager-mybatis-example\\src\\main\\java
resources=D:\\jar_pro\\structure-manager\\structure-manager-starter-example\\structure-manager-mybatis-example\\src\\main\\resources
mappers=cn.structure.starter.manager.mapper.IMapper
model=cn.structure.example.mybatis.entity
dao=cn.structure.example.mybatis.mapper
table_name=user
